# MyNewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/core/: FragmentDataChange.kt
app/src/main/java/com/example/newsapp/core/adapters/: CategoryAdapter.kt  CategoryChildAdapter.kt  HomeAdapter.kt  MainScreenAdapter.kt  SaveAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/newsapp/core/app/: App.kt
app/src/main/java/com/example/newsapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/newsapp/core/cache/: LocalStorage.kt
app/src/main/java/com/example/newsapp/core/models/: Article.kt  CountryModels.kt  MyCategory.kt  NewTableModel.kt  Source.kt  TopHeadLine.kt
app/src/main/java/com/example/newsapp/core/netWork/: NewsApi.kt  NewsRetrofit.kt
app/src/main/java/com/example/newsapp/core/room/: Dao.kt  NewsDataBase.kt
app/src/main/java/com/example/newsapp/core/utils/: AllDatas.kt  FragmentDataChange.kt  PreferenceHelper.kt  UtilForStatusBar.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/itemscreem/: ItemScreen.kt
app/src/main/java/com/example/newsapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/ui/main/category/: CategoryPage.kt
app/src/main/java/com/example/newsapp/ui/main/home/: HomePage.kt
app/src/main/java/com/example/newsapp/ui/main/saved/: SavedPage.kt
app/src/main/java/com/example/newsapp/ui/searchScreen/: SearchFragment.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable-v24/: ic_home.xml  search_backround.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_country.xml  item_list.xml  item_state_category.xml  page_category.xml  page_home.xml  page_saved.xml  screen_item.xml  screen_main.xml  screen_search.xml  screen_settings.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-uz/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
